version = "1.4.1"
name    = "Configuration file for Margolus CA visualization"

margolus = "default"

variables = ( { name = "T"; values = ["313", "323", "333"]; },
              { name = "cons"; values = ["0.00125"]; },
              { name = "H"; values = ["0"]; },
              { name = "S"; values = ["0"]; } );

mysqldatabase: {
    enable   = true;
    server   = "localhost";
    user     = "calc";
    password = "calcmod";
    database = "MargolusCA";
    table    = "table-2015-9-3";
};

field: {
    status  = "generate";
    structure = { name = "aerogel"; type = "x_y_z_r"; path = "dlca.txt";
                position = { sizeX = 0.5; sizeY = 0.5; sizeZ = 0.5; /* from original field. from 0 to 1 */
                    location = "center"; }; }
	size    = { x = 1000; y = 100; z = 1; };
	multiply = { x = 4; y = 1; z = 1; };
	rotateOnMultiply = false;
	substances = ( { name = "active";   location = ({locate = "bottomX";  consist = "{cons}";});
	                 type = "ACTIVE";   color = { r = 255; g = 0; b = 0; }; },
	               { name = "aerogel";  location = ({locate = "random";   consist = 0.09;});
	                 type = "SOLID";    color = { r = 0; g = 0; b = 255; }; });
};

generation: {
    model = "chess_l";
    position = { sizeX = 1.0; sizeY = 1.0; sizeZ = 1.0;
                    location = "center"; };
};

calculation: {
    show = true;
    statisticCalculationStep = 5;
    fieldSaveStep = 1000;
    directory = "calc//H{H}-S{S}//{cons}//{T}";
};

process: {
    T = "{T}";
    energy     = ( { name1 = "active";  name2 = "aerogel";  H = "{H}";    S = "{S}";} );
    energyCell = (  );
    modifierMove = false; /* default disabled */
    movement: {
        flow = -1000.0;
        move = "+x";
    };
    tracked = "active";
    exit: {
        type = "condition";
        iteration = 1000;
        condition = 0.4;
        maxIteration = 2000000;
    };
};

clearBorders = ["topX"];

pointsX = [0.25, 0.5, 1.0];

statistics = ( { of="out.stat"; type="inside"; } );
